data <- read.table("NumFriends2.txt")

xrange <- range(0, 192)
yrange <- range(data)
plot(xrange, yrange, type="n", xlab="Followers", ylab="Number of Followers")
lines(subset(data))
text(96, 274, "x", col = 'red')
text(96, 3500, "Median: 274", col='red')
text(175, 2996, "x", col='red')
text(175, 200, "Mean: 2996", col='red')
text(185, 14368, "x", col='red')
text(150, 20710, "Standard Deviation: 14368", col='red')
text(68, 536, "x", col='red')
text(35, 2500, "Anwala's followers: 192", col='red')
