(5.000000000000001, 'Maya Lin: A Strong Clear Vision (1994)')
(5.0, 'Visitors, The (Visiteurs, Les) (1993)')
(5.0, 'Two or Three Things I Know About Her (1966)')
(5.0, 'Star Kid (1997)')
(5.0, 'Santa with Muscles (1996)')
(5.0, 'Saint of Fort Washington, The (1993)')
(5.0, 'Prefontaine (1997)')
(5.0, 'Pather Panchali (1955)')
(5.0, 'Marlene Dietrich: Shadow and Light (1996) ')
(5.0, 'Magic Hour, The (1998)')
(5.0, 'Letter From Death Row, A (1998)')
(5.0, 'Great Day in Harlem, A (1994)')
(4.818181818181818, 'Crossfire (1947)')
(4.763006878021726, 'Sliding Doors (1998)')
(4.756843129685426, 'Legal Deceit (1997)')
(4.684789768547585, 'Duoluo tianshi (1995)')
(4.6818382537341225, 'Mina Tannenbaum (1994)')
(4.633112984040649, 'Wrong Trousers, The (1993)')
(4.599821095953189, 'Wallace & Gromit: The Best of Aardman Animation (1996)')
(4.590239751876625, 'Top Hat (1935)')
(4.589934891289035, 'Cure, The (1995)')
(4.560020453596888, 'Incognito (1997)')
(4.547321520911232, 'Close Shave, A (1995)')
(4.546972175203518, 'Paths of Glory (1957)')
(4.5422165152999066, 'Schizopolis (1996)')
(4.45919693309929, 'Star Wars (1977)')
(4.441343445638469, 'Faust (1994)')
(4.430268563591942, 'Some Folks Call It a Sling Blade (1993)')
(4.415921192257897, 'Shawshank Redemption, The (1994)')
(4.411332985116779, 'Usual Suspects, The (1995)')
(4.394939471873686, "Schindler's List (1993)")
(4.386275638775735, 'Wonderful, Horrible Life of Leni Riefenstahl, The (1993)')
(4.367191925891823, 'When We Were Kings (1996)')
(4.366032607691121, 'Casablanca (1942)')
(4.3639361337057, 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)')
(4.359153282441033, 'Sling Blade (1996)')
(4.353754195750918, 'Third Man, The (1949)')
(4.348233620760403, 'Shall We Dance? (1937)')
(4.345822263502355, 'Farewell My Concubine (1993)')
(4.339614005122672, 'Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)')
(4.3341599725204825, 'Secrets & Lies (1996)')
(4.33161163467761, 'All About Eve (1950)')
(4.311691074970189, 'Raiders of the Lost Ark (1981)')
(4.3089736607415725, 'Silence of the Lambs, The (1991)')
(4.2979544961630705, 'Grand Day Out, A (1992)')
(4.295105902647917, "Boy's Life 2 (1997)")
(4.2949934051338765, 'Godfather, The (1972)')
(4.288034445887188, 'Hamlet (1996)')
(4.282320355625916, 'Everest (1998)')
(4.278200914848765, 'Princess Bride, The (1987)')
(4.272947770533886, 'Four Days in September (1997)')
(4.269635197047571, 'Citizen Kane (1941)')
(4.252200329247077, 'Maltese Falcon, The (1941)')
(4.250984876456819, 'Mr. Smith Goes to Washington (1939)')
(4.248697957177531, 'Hard Eight (1996)')
(4.24581075417487, 'Good Will Hunting (1997)')
(4.2447595002015115, 'Titanic (1997)')
(4.231161452378345, 'Empire Strikes Back, The (1980)')
(4.220312936980756, 'Manchurian Candidate, The (1962)')
(4.21955373258776, 'Godfather: Part II, The (1974)')
(4.2194365697904574, 'Rear Window (1954)')
(4.2189738303608495, 'Philadelphia Story, The (1940)')
(4.210482551607038, 'L.A. Confidential (1997)')
(4.20987113542528, 'Lone Star (1996)')
(4.205147580978761, 'Thin Man, The (1934)')
(4.204379551889528, 'Notorious (1946)')
(4.202892643371163, 'Local Hero (1983)')
(4.19481973737125, 'To Live (Huozhe) (1994)')
(4.192716140827131, 'To Kill a Mockingbird (1962)')
(4.190199041087048, 'Manon of the Spring (Manon des sources) (1986)')
(4.190147783281523, 'Eat Drink Man Woman (1994)')
(4.185333602143869, 'Shall We Dance? (1996)')
(4.178918259607638, 'Much Ado About Nothing (1993)')
(4.173148619112905, 'Guantanamera (1994)')
(4.167223362845801, 'Waiting for Guffman (1996)')
(4.161389677964726, 'Hoop Dreams (1994)')
(4.159414983585998, 'Whole Wide World, The (1996)')
(4.15857335598099, '12 Angry Men (1957)')
(4.158260441577211, 'Ruling Class, The (1972)')
(4.156772430144494, 'Lawrence of Arabia (1962)')
(4.14795113263999, 'Three Colors: Red (1994)')
(4.139994655402324, 'Roman Holiday (1953)')
(4.139410166794539, 'Cinema Paradiso (1988)')
(4.135275936177968, "It's a Wonderful Life (1946)")
(4.133805959827897, 'My Man Godfrey (1936)')
(4.13265704125039, 'Primary Colors (1998)')
(4.1321425830907375, "One Flew Over the Cuckoo's Nest (1975)")
(4.131594243126918, 'As Good As It Gets (1997)')
(4.1313031839250005, 'Strawberry and Chocolate (Fresa y chocolate) (1993)')
(4.1285266137636185, 'Die xue shuang xiong (Killer, The) (1989)')
(4.125942545597943, 'Thirty-Two Short Films About Glenn Gould (1993)')
(4.125688990755866, 'Fargo (1996)')
(4.120838031757495, 'Paris Is Burning (1990)')
(4.116600479465288, 'Amadeus (1984)')
(4.109431459796844, 'Monty Python and the Holy Grail (1974)')
(4.107888532525496, 'North by Northwest (1959)')
(4.100857660430132, 'Vertigo (1958)')
(4.098241987215155, 'Boot, Das (1981)')
(4.095257208323589, 'In the Bleak Midwinter (1995)')
(4.091776398143915, 'A Chef in Love (1996)')
(4.09154832675728, 'Terminator 2: Judgment Day (1991)')
(4.08990544971409, 'Return of the Jedi (1983)')
(4.085367169137824, 'Sting, The (1973)')
(4.08479440366826, 'Raging Bull (1980)')
(4.082175717820996, 'Braveheart (1995)')
(4.080178187523753, 'Killing Fields, The (1984)')
(4.078643330541595, 'Pulp Fiction (1994)')
(4.077940960073457, 'Priest (1994)')
(4.075792973132735, "Margaret's Museum (1995)")
(4.074795256308313, 'Raise the Red Lantern (1991)')
(4.073249679806457, 'Assignment, The (1997)')
(4.070720301715353, 'Apocalypse Now (1979)')
(4.069626599115564, 'Before the Rain (Pred dozhdot) (1994)')
(4.067167679316654, 'Quiet Room, The (1996)')
(4.067118850952137, 'Touch of Evil (1958)')
(4.066043033949968, "Antonia's Line (1995)")
(4.0634306637608075, 'Bridge on the River Kwai, The (1957)')
(4.062569732489426, 'Strictly Ballroom (1992)')
(4.061916941732466, 'Chinatown (1974)')
(4.05991305081033, 'Wonderland (1997)')
(4.058883408356523, 'When the Cats Away (Chacun cherche son chat) (1996)')
(4.057062244462356, 'Jean de Florette (1986)')
(4.056435376171592, 'Spellbound (1945)')
(4.05624795625246, 'Braindead (1992)')
(4.055398545796629, 'Once Were Warriors (1994)')
(4.054891413108927, 'Sunset Blvd. (1950)')
(4.054326129883746, 'Gandhi (1982)')
(4.051583969266935, 'Big Sleep, The (1946)')
(4.0481354846041055, 'Fresh (1994)')
(4.04644161105114, 'Fast, Cheap & Out of Control (1997)')
(4.044618230601048, 'Nico Icon (1995)')
(4.043783808883625, 'Cat on a Hot Tin Roof (1958)')
(4.042304223366975, 'In the Company of Men (1997)')
(4.040571123950546, 'Three Colors: White (1994)')
(4.0352202570447595, 'Little Buddha (1993)')
(4.033981565559108, 'Blade Runner (1982)')
(4.028218286061275, 'Three Wishes (1995)')
(4.0261635571884415, 'Henry V (1989)')
(4.022544416643613, 'African Queen, The (1951)')
(4.021037049757632, 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)')
(4.018554690473275, 'Right Stuff, The (1983)')
(4.017783229283382, 'Gay Divorcee, The (1934)')
(4.016319215618562, 'Shine (1996)')
(4.014822492179361, 'Laura (1944)')
(4.009886886420404, 'Man Who Would Be King, The (1975)')
(4.009838792128587, 'Rebecca (1940)')
(4.002451755099944, 'Deer Hunter, The (1978)')
(4.001886559775506, 'Psycho (1960)')
(4.001305248674941, 'Arsenic and Old Lace (1944)')
(4.0, 'Tokyo Fist (1995)')
(4.0, 'Stripes (1981)')
(4.0, 'Stranger in the House (1997)')
(4.0, 'Stonewall (1995)')
(4.0, 'Spanish Prisoner, The (1997)')
(4.0, "Some Mother's Son (1996)")
(4.0, 'Slingshot, The (1993)')
(4.0, 'Show, The (1995)')
(4.0, 'Run of the Country, The (1995)')
(4.0, 'Perfect Candidate, A (1996)')
(4.0, 'Object of My Affection, The (1998)')
(4.0, 'Man of No Importance, A (1994)')
(4.0, 'Kim (1950)')
(4.0, 'Kaspar Hauser (1993)')
(4.0, "Jupiter's Wife (1994)")
(4.0, 'Innocents, The (1961)')
(4.0, 'He Walked by Night (1948)')
(4.0, 'Gate of Heavenly Peace, The (1995)')
(4.0, 'Farewell to Arms, A (1932)')
(4.0, 'Desert Winds (1995)')
(4.0, 'Death in Brunswick (1991)')
(4.0, 'Cérémonie, La (1995)')
(4.0, 'Cosi (1996)')
(4.0, "C'est arrivé près de chez vous (1992)")
(4.0, 'Butcher Boy, The (1998)')
(4.0, 'Brothers in Trouble (1995)')
(4.0, 'Boys, Les (1997)')
(4.0, 'Bitter Sugar (Azucar Amargo) (1996)')
(4.0, 'Big Bang Theory, The (1994)')
(4.0, 'Beat the Devil (1954)')
(4.0, 'Anna (1996)')
(4.0, 'American Dream (1990)')
(3.998467585435002, 'Underground (1995)')
(3.997442524114363, 'To Catch a Thief (1955)')
(3.992925772021044, 'Harold and Maude (1971)')
(3.9897794383810603, 'Giant (1956)')
(3.987204009183748, 'Quiet Man, The (1952)')
(3.9870202105977417, 'Dial M for Murder (1954)')
(3.9853823616114346, 'Day the Earth Stood Still, The (1951)')
(3.984716702868024, 'High Noon (1952)')
(3.982288948085235, 'Richard III (1995)')
(3.9806602381879723, 'Cold Comfort Farm (1995)')
(3.9789446517508, 'Lay of the Land, The (1997)')
(3.9775970571163763, 'Taxi Driver (1976)')
(3.969752688527229, 'Three Colors: Blue (1993)')
(3.9683985392409196, 'Alien (1979)')
(3.967412842205048, 'Babe (1995)')
(3.962874549591728, 'Indiana Jones and the Last Crusade (1989)')
(3.960513401618341, '8 1/2 (1963)')
(3.9578987223232787, 'Nikita (La Femme Nikita) (1990)')
(3.957520926018705, 'Graduate, The (1967)')
(3.9563480949808474, 'Celluloid Closet, The (1995)')
(3.9563095350881685, 'Glory (1989)')
(3.9558389815404804, '39 Steps, The (1935)')
(3.9545630092103106, 'Dark City (1998)')
(3.9540857659918194, 'Shallow Grave (1994)')
(3.9515990874522355, 'Delicatessen (1991)')
(3.9509297316562995, 'Apt Pupil (1998)')
(3.9503362260182198, 'Bronx Tale, A (1993)')
(3.95032783783977, 'Sense and Sensibility (1995)')
(3.949875265393153, 'Christmas Carol, A (1938)')
(3.946172878333918, 'Dead Man Walking (1995)')
(3.9457311390611767, 'City of Lost Children, The (1995)')
(3.940803612824287, 'Trainspotting (1996)')
(3.9407846075370525, 'Cool Hand Luke (1967)')
(3.9369603166435185, "Singin' in the Rain (1952)")
(3.935970755968428, 'Enchanted April (1991)')
(3.934739056206025, 'This Is Spinal Tap (1984)')
(3.9315644576840874, 'Living in Oblivion (1995)')
(3.9299984498367633, 'Fugitive, The (1993)')
(3.9263385251725897, 'Seven (Se7en) (1995)')
(3.9261808676191094, 'Withnail and I (1987)')
(3.9257571657543537, 'Wizard of Oz, The (1939)')
(3.924355988482719, 'Pillow Book, The (1995)')
(3.923260962650059, 'In the Name of the Father (1993)')
(3.922836723993418, 'Big Night (1996)')
(3.919519322959187, 'Platoon (1986)')
(3.919386245936273, 'Postino, Il (1994)')
(3.919082380552321, 'My Life as a Dog (Mitt liv som hund) (1985)')
(3.918147692174077, 'Crumb (1994)')
(3.9178444975346913, 'Dead Man (1995)')
(3.917604200452629, 'Room with a View, A (1986)')
(3.9175231033585756, 'Beautiful Thing (1996)')
(3.916937114306579, "Ulee's Gold (1997)")
(3.915064025998663, 'Bound (1996)')
(3.913676495666526, 'When Harry Met Sally... (1989)')
(3.9136751097408404, 'Terminator, The (1984)')
(3.9113415559106053, 'Down by Law (1986)')
(3.909725584631366, 'Jeffrey (1995)')
(3.90784359547321, 'Searching for Bobby Fischer (1993)')
(3.906375570722731, 'Some Like It Hot (1959)')
(3.9054763288907, '2001: A Space Odyssey (1968)')
(3.896652890348304, 'Ran (1985)')
(3.889617688246335, 'Aliens (1986)')
(3.8879904764769697, 'Secret of Roan Inish, The (1994)')
(3.884255325842826, 'Night on Earth (1991)')
(3.8783692385980095, 'Citizen Ruth (1996)')
(3.8770009469389186, 'Heavenly Creatures (1994)')
(3.8755188606013395, 'Treasure of the Sierra Madre, The (1948)')
(3.873569938681181, 'Rosencrantz and Guildenstern Are Dead (1990)')
(3.872398292083326, 'Madness of King George, The (1994)')
(3.87092145830269, 'East of Eden (1955)')
(3.869146839797854, 'Rebel Without a Cause (1955)')
(3.867748333464563, 'Paradise Lost: The Child Murders at Robin Hood Hills (1996)')
(3.8660473903735353, 'Roommates (1995)')
(3.8600929075002135, 'Donnie Brasco (1997)')
(3.8593950829184043, 'Fear of a Black Hat (1993)')
(3.8591580434266706, 'Butch Cassidy and the Sundance Kid (1969)')
(3.857790459424023, 'Safe (1995)')
(3.8560436971869314, 'My Left Foot (1989)')
(3.855747866895571, 'Duck Soup (1933)')
(3.855406405018925, 'Ben-Hur (1959)')
(3.855096297607831, 'Spitfire Grill, The (1996)')
(3.854311921860882, 'That Old Feeling (1997)')
(3.85334273120374, 'Magnificent Seven, The (1954)')
(3.8515711985387333, 'His Girl Friday (1940)')
(3.85070758350766, 'Swingers (1996)')
(3.8489948856130103, 'Mediterraneo (1991)')
(3.8489252664993385, 'Welcome to the Dollhouse (1995)')
(3.846842952369917, 'Annie Hall (1977)')
(3.8461224884422167, 'Being There (1979)')
(3.8445051155689227, 'Affair to Remember, An (1957)')
(3.844328660341792, 'Anne Frank Remembered (1995)')
(3.8441866132157543, "Sophie's Choice (1982)")
(3.842922034658215, 'Dances with Wolves (1990)')
(3.836715779302672, 'Shadowlands (1993)')
(3.83658058314645, 'M*A*S*H (1970)')
(3.8343429708926755, 'Forrest Gump (1994)')
(3.834319377014051, 'Maybe, Maybe Not (Bewegte Mann, Der) (1994)')
(3.834290126412426, 'Streetcar Named Desire, A (1951)')
(3.834035672835145, 'Remains of the Day, The (1993)')
(3.833383234119395, 'Great Dictator, The (1940)')
(3.831079651540355, 'Journey of August King, The (1995)')
(3.829693365077515, 'Jackie Brown (1997)')
(3.8290050783565674, 'Haunted World of Edward D. Wood Jr., The (1995)')
(3.8222615874531836, 'Breaking the Waves (1996)')
(3.8219562818632413, 'Raising Arizona (1987)')
(3.821064386233265, 'Stand by Me (1986)')
(3.8207491675665164, 'Sweet Hereafter, The (1997)')
(3.8193187753207223, 'Boys (1996)')
(3.818918469888144, 'Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)')
(3.8187742028660723, 'Great Escape, The (1963)')
(3.8187313559044407, 'Dangerous Beauty (1998)')
(3.8174841989540917, 'Selena (1997)')
(3.816684160064422, 'Wings of Desire (1987)')
(3.8164884216944635, 'Angel Baby (1995)')
(3.8164153157147593, 'Toy Story (1995)')
(3.8163967128064162, 'GoodFellas (1990)')
(3.816044384479263, 'Twelve Monkeys (1995)')
(3.8154280308932895, 'Don Juan DeMarco (1995)')
(3.8154032046379607, 'Bringing Up Baby (1938)')
(3.8140472661946623, 'Apollo 13 (1995)')
(3.8132750681436494, 'Back to the Future (1985)')
(3.8099703385230415, 'Gone with the Wind (1939)')
(3.807829246010588, 'Walkabout (1971)')
(3.8075264205614103, 'Dead Poets Society (1989)')
(3.807347071902658, 'M (1931)')
(3.8071811820082844, 'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)')
(3.806631951740599, 'Stranger, The (1994)')
(3.8059138151537746, 'Chasing Amy (1997)')
(3.8046412698008654, 'Good, The Bad and The Ugly, The (1966)')
(3.804388823425064, 'Blues Brothers, The (1980)')
(3.8034667223625087, 'Four Weddings and a Funeral (1994)')
(3.803459552230515, 'Amistad (1997)')
(3.8034182133687335, 'Grosse Pointe Blank (1997)')
(3.8031003848559735, 'Patton (1970)')
(3.803100185154156, 'Misérables, Les (1995)')
(3.8030930532874785, 'Persuasion (1995)')
(3.8018320199517053, 'Young Frankenstein (1974)')
(3.8002840658777277, 'Philadelphia (1993)')
(3.7970379104020227, 'For Whom the Bell Tolls (1943)')
(3.794081196699637, 'Real Genius (1985)')
(3.7931002441740627, 'Star Trek: The Wrath of Khan (1982)')
(3.792852632720775, 'Father of the Bride (1950)')
(3.792844709078975, 'Brassed Off (1996)')
(3.792308341135878, 'Brazil (1985)')
(3.7920765824745684, 'Children of the Revolution (1996)')
(3.7901367177698226, 'Die Hard (1988)')
(3.7899742638121294, 'Ma vie en rose (My Life in Pink) (1997)')
(3.78824611588422, 'Looking for Richard (1996)')
(3.7874490182574454, 'Burnt By the Sun (1994)')
(3.785988977244513, 'Tin Drum, The (Blechtrommel, Die) (1979)')
(3.785864903828315, 'Casino (1995)')
(3.785714285714286, 'Substance of Fire, The (1996)')
(3.785423203873142, 'My Own Private Idaho (1991)')
(3.7824643887217557, "Miller's Crossing (1990)")
(3.7814705641101294, 'Reservoir Dogs (1992)')
(3.7794507525164103, 'Of Love and Shadows (1994)')
(3.7772060398765843, 'Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)')
(3.77632642340038, 'Men in Black (1997)')
(3.775298296804963, 'Fish Called Wanda, A (1988)')
(3.775095279516133, 'Love in the Afternoon (1957)')
(3.7711919948611556, 'Nina Takes a Lover (1994)')
(3.770682393820133, 'Ghost in the Shell (Kokaku kidotai) (1995)')
(3.770549837703075, 'Fried Green Tomatoes (1991)')
(3.7702112908035867, "Microcosmos: Le peuple de l'herbe (1996)")
(3.7693757827997394, 'Bob Roberts (1992)')
(3.765161298619153, 'It Happened One Night (1934)')
(3.762608392600247, 'Sum of Us, The (1994)')
(3.7611768235425966, 'Emma (1996)')
(3.7610903500599995, "Monty Python's Life of Brian (1979)")
(3.759345801222645, 'Bananas (1971)')
(3.759171734530905, 'Like Water For Chocolate (Como agua para chocolate) (1992)')
(3.754933232756171, 'Heathers (1989)')
(3.753930572543465, 'Immortal Beloved (1994)')
(3.753669657361694, 'King of the Hill (1993)')
(3.753424163811281, 'Mrs. Dalloway (1997)')
(3.7532956289646418, 'Paris, Texas (1984)')
(3.7491510014006395, 'Little Princess, The (1939)')
(3.7476103774203016, 'Cyrano de Bergerac (1990)')
(3.747454026330136, 'Love! Valour! Compassion! (1997)')
(3.7460686392543385, 'Short Cuts (1993)')
(3.7453129110665184, 'Aladdin (1992)')
(3.7442746774660054, 'Bonnie and Clyde (1967)')
(3.7411155490162757, 'Lost Horizon (1937)')
(3.739357012379021, 'My Favorite Year (1982)')
(3.7379574104952025, "Gridlock'd (1997)")
(3.73727974308224, 'Ciao, Professore! (1993)')
(3.7372671731230027, 'Nightwatch (1997)')
(3.7327440817374637, 'E.T. the Extra-Terrestrial (1982)')
(3.7302326956377487, "William Shakespeare's Romeo and Juliet (1996)")
(3.7301048312206135, 'Fantasia (1940)')
(3.725381207748913, 'Ridicule (1996)')
(3.7211792915557504, 'Jerry Maguire (1996)')
(3.7194122135540124, 'Clerks (1994)')
(3.7190038730503487, 'Two Bits (1995)')
(3.7180816541731985, 'Clockwork Orange, A (1971)')
(3.716466281983133, 'Best Men (1997)')
(3.713143000023457, 'Hunt for Red October, The (1990)')
(3.712710649651466, 'Daytrippers, The (1996)')
(3.711651581784241, 'Once Upon a Time in the West (1969)')
(3.709343837487769, 'Unforgiven (1992)')
(3.7087797891609546, 'Paradise Road (1997)')
(3.7081202621467226, 'People vs. Larry Flynt, The (1996)')
(3.707879645876588, 'Forbidden Planet (1956)')
(3.7068021206111084, 'Ninotchka (1939)')
(3.7059574809799845, 'Apartment, The (1960)')
(3.705257945188216, 'Legends of the Fall (1994)')
(3.7029216265751717, 'Stalker (1979)')
(3.7026403336465115, 'Radioland Murders (1994)')
(3.702139640192026, 'Sound of Music, The (1965)')
(3.701289023010274, 'Leaving Las Vegas (1995)')
(3.701106629360737, 'Mother Night (1996)')
(3.6985822114808045, 'Trust (1990)')
(3.6983972395764826, 'Sabrina (1954)')
(3.6962882171536036, 'Boogie Nights (1997)')
(3.6941098900846834, 'Big Lebowski, The (1998)')
(3.693787853609444, 'Beauty and the Beast (1991)')
(3.6922683790171766, 'Joy Luck Club, The (1993)')
(3.6917149016740036, 'Hurricane Streets (1998)')
(3.6913621669325027, 'Time to Kill, A (1996)')
(3.6904638422043097, 'Quiz Show (1994)')
(3.690390777685223, 'Birds, The (1963)')
(3.686143277301337, 'Willy Wonka and the Chocolate Factory (1971)')
(3.6841609452428066, "Mr. Holland's Opus (1995)")
(3.6827417358990306, 'Akira (1988)')
(3.6823589388059226, 'Belle de jour (1967)')
(3.6790386852424155, 'Swiss Family Robinson (1960)')
(3.6778852070282135, 'Promesse, La (1996)')
(3.6775165613558034, 'Adventures of Robin Hood, The (1938)')
(3.677396201775881, 'Drunks (1995)')
(3.67650797429375, 'Jaws (1975)')
(3.674404219810423, 'Candidate, The (1972)')
(3.6737003573429114, 'Family Thing, A (1996)')
(3.6710264534172796, 'Alice in Wonderland (1951)')
(3.6699054982470214, 'Meet John Doe (1941)')
(3.6665982866382296, 'Adventures of Priscilla, Queen of the Desert, The (1994)')
(3.6641980048736644, "Widows' Peak (1994)")
(3.663747878728687, 'Pink Floyd - The Wall (1982)')
(3.6623895142635225, 'Some Kind of Wonderful (1987)')
(3.6576061470351324, 'Heat (1995)')
(3.6526353504695566, 'Devil in a Blue Dress (1995)')
(3.651848800129419, 'Men With Guns (1997)')
(3.6516732891497297, 'Funny Face (1957)')
(3.6507082266175, 'Walking and Talking (1996)')
(3.6497686226105364, 'In the Line of Fire (1993)')
(3.649527240044482, 'Perfect World, A (1993)')
(3.6466923966919116, 'Charade (1963)')
(3.646437669286914, "What's Love Got to Do with It (1993)")
(3.6454920254994403, 'Little Women (1994)')
(3.645209423897279, 'Wings of the Dove, The (1997)')
(3.64465217634216, 'Penny Serenade (1941)')
(3.6432663609079885, 'Bad Taste (1987)')
(3.6432119817296953, 'Face/Off (1997)')
(3.637572478952073, 'Supercop (1992)')
(3.6372247702848925, 'Circle of Friends (1995)')
(3.635273589071687, 'Benny & Joon (1993)')
(3.6327773089465376, 'Star Trek: First Contact (1996)')
(3.6304985337243405, 'Far From Home: The Adventures of Yellow Dog (1995)')
(3.627554445526333, 'Mary Poppins (1964)')
(3.6267017427582773, 'Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)')
(3.625340886795747, 'Koyaanisqatsi (1983)')
(3.623936960372743, 'Bhaji on the Beach (1993)')
(3.6224906425151513, 'Shining, The (1980)')
(3.622452814615365, 'Full Metal Jacket (1987)')
(3.622018288029533, 'Edge, The (1997)')
(3.6215800052211047, 'Othello (1995)')
(3.6212975587213125, 'Thin Blue Line, The (1988)')
(3.6202905998718826, 'Bullets Over Broadway (1994)')
(3.617395606171459, 'Browning Version, The (1994)')
(3.6165380104291143, 'Chungking Express (1994)')
(3.614891910519896, 'Professional, The (1994)')
(3.612936007956157, 'Telling Lies in America (1997)')
(3.612153901324908, 'Double vie de Véronique, La (Double Life of Veronique, The) (1991)')
(3.6080700258819367, 'Friday (1995)')
(3.604042787488103, 'Abyss, The (1989)')
(3.603472481887086, 'Pompatus of Love, The (1996)')
(3.6000289607698526, 'My Fair Lady (1964)')
(3.599187424908554, 'Carrington (1995)')
(3.5975516583531264, 'Wild Bunch, The (1969)')
(3.596703895479601, 'Somewhere in Time (1980)')
(3.596322088000355, 'Private Parts (1997)')
(3.595995272277805, 'Night Flier (1997)')
(3.5957059545069296, 'Washington Square (1997)')
(3.5938106310787705, 'Field of Dreams (1989)')
(3.593360142533847, 'Vanya on 42nd Street (1994)')
(3.5903015481768437, 'Ghost and Mrs. Muir, The (1947)')
(3.589711542068757, 'Unzipped (1995)')
(3.589599756159718, "Muriel's Wedding (1994)")
(3.5830731620654848, 'Jurassic Park (1993)')
(3.581080076883833, 'SubUrbia (1997)')
(3.580889524714612, 'Nightmare Before Christmas, The (1993)')
(3.579556532050324, 'Goofy Movie, A (1995)')
(3.576990951649841, 'Cry, the Beloved Country (1995)')
(3.5743355732901607, 'Manhattan Murder Mystery (1993)')
(3.574046432101873, 'Breakdown (1997)')
(3.571386325522844, 'Carried Away (1996)')
(3.5709024670063254, 'Jane Eyre (1996)')
(3.570810414188625, 'Sleepers (1996)')
(3.570256752863077, 'Dazed and Confused (1993)')
(3.5678035934690353, 'Groundhog Day (1993)')
(3.5677253745883806, 'Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)')
(3.5669903499963294, 'Fifth Element, The (1997)')
(3.5660430126136595, 'Band Wagon, The (1953)')
(3.5640022362680215, 'Switchback (1997)')
(3.5628585555669536, 'In Love and War (1996)')
(3.5626624314733233, 'Kundun (1997)')
(3.560607707709582, 'Bride of Frankenstein (1935)')
(3.558313828455279, 'Kiss Me, Guido (1997)')
(3.5579679520254412, 'Crooklyn (1994)')
(3.556967996449531, 'Gaslight (1944)')
(3.5566694161813053, 'Tombstone (1993)')
(3.5537366412521667, 'Blue Angel, The (Blaue Engel, Der) (1930)')
(3.5522307238363044, 'World of Apu, The (Apur Sansar) (1959)')
(3.5520819287759453, 'Sneakers (1992)')
(3.546421935117352, "Breakfast at Tiffany's (1961)")
(3.545934798720838, "Nobody's Fool (1994)")
(3.5432895537525346, 'American in Paris, An (1951)')
(3.5432133165552413, 'Race the Sun (1996)')
(3.5414935258286415, 'Diva (1981)')
(3.541367781348485, 'Big Blue, The (Grand bleu, Le) (1988)')
(3.5389414184993093, 'Inspector General, The (1949)')
(3.5379056609303543, 'Smoke (1995)')
(3.5360774321273163, 'Mystery Science Theater 3000: The Movie (1996)')
(3.531855969540622, 'Courage Under Fire (1996)')
(3.5304112516211434, 'True Romance (1993)')
(3.530189780503359, 'Crimson Tide (1995)')
(3.528966118944736, 'Piano, The (1993)')
(3.5275702454757685, 'Primal Fear (1996)')
(3.527411779713107, 'Foreign Correspondent (1940)')
(3.5252108527478447, 'Go Fish (1994)')
(3.524722317437209, 'Last Supper, The (1995)')
(3.5242906834353307, 'Grease (1978)')
(3.5242820155419166, 'Ballad of Narayama, The (Narayama Bushiko) (1958)')
(3.524150556778799, "Marvin's Room (1996)")
(3.5241470837052447, 'American Werewolf in London, An (1981)')
(3.5234013809895486, "Eve's Bayou (1997)")
(3.5229158330569126, 'Flirting With Disaster (1996)')
(3.5188331523535643, 'Rock, The (1996)')
(3.5181644404161356, 'Meet Me in St. Louis (1944)')
(3.517658826250137, 'Dolores Claiborne (1994)')
(3.517283970923201, 'Restoration (1995)')
(3.516625988012394, 'Rob Roy (1995)')
(3.5165588984863314, 'Return of the Pink Panther, The (1974)')
(3.5149879025868827, 'Game, The (1997)')
(3.5108899213348588, 'Wedding Singer, The (1998)')
(3.509415425431157, 'Sleeper (1973)')
(3.508497378953993, "Jason's Lyric (1994)")
(3.505531862981364, 'Get Shorty (1995)')
(3.505524110094937, 'Price Above Rubies, A (1998)')
(3.505364183760729, 'Rosewood (1997)')
(3.5032538574727714, '8 Seconds (1994)')
(3.5019033767776775, 'Stars Fell on Henrietta, The (1995)')
(3.5003032619323564, 'True Lies (1994)')
(3.4988370423391566, 'Dave (1993)')
(3.4987090513553794, 'On Golden Pond (1981)')
(3.497179129354088, "It's My Party (1995)")
(3.4967161037837493, 'Highlander (1986)')
(3.4924250013437304, 'Omen, The (1976)')
(3.492001994094173, 'While You Were Sleeping (1995)')
(3.490647039453446, 'Freeway (1996)')
(3.49064119454577, 'Last of the Mohicans, The (1992)')
(3.488442744968129, 'Man Without a Face, The (1993)')
(3.487016206303741, 'Feast of July (1995)')
(3.486774732459897, 'Bewegte Mann, Der (1994)')
(3.4843603393838674, 'Basquiat (1996)')
(3.4833692821103233, 'Evil Dead II (1987)')
(3.483101428241183, 'Sex, Lies, and Videotape (1989)')
(3.483004005334056, 'Murder, My Sweet (1944)')
(3.4827479689206164, 'Better Off Dead... (1985)')
(3.4813811806777095, 'Thousand Acres, A (1997)')
(3.480935642443059, 'Hudsucker Proxy, The (1994)')
(3.479495054500574, 'Carrie (1976)')
(3.4781029146017888, 'Crying Game, The (1992)')
(3.4779286386677395, 'True Crime (1995)')
(3.476010887652937, 'Switchblade Sisters (1975)')
(3.4747971012627947, 'Desperate Measures (1998)')
(3.474795138077795, 'Rainmaker, The (1997)')
(3.47475094638511, 'Man of the Year (1995)')
(3.474326152863709, 'Phenomenon (1996)')
(3.4733126438587485, 'Desperado (1995)')
(3.472680829115203, 'Six Degrees of Separation (1993)')
(3.4706029938159606, 'Ransom (1996)')
(3.4690480909839025, 'It Could Happen to You (1994)')
(3.46882693822691, 'Truth About Cats & Dogs, The (1996)')
(3.4662093450235707, 'Age of Innocence, The (1993)')
(3.4641016151377526, 'Grateful Dead (1995)')
(3.4630147268722595, 'Hear My Song (1991)')
(3.4601145754911613, 'Little Princess, A (1995)')
(3.459399760460589, 'Backbeat (1993)')
(3.458905778774641, 'How to Make an American Quilt (1995)')
(3.457371150800166, 'Lion King, The (1994)')
(3.4552281540820604, 'Michael Collins (1996)')
(3.4548439279198955, 'When a Man Loves a Woman (1994)')
(3.454134405381366, 'Nell (1994)')
(3.453347936745483, "What's Eating Gilbert Grape (1993)")
(3.4514421138475586, 'Sleepless in Seattle (1993)')
(3.4507026911174306, 'Winter Guest, The (1997)')
(3.449121926138152, 'Rumble in the Bronx (1995)')
(3.4486538944545306, 'Gigi (1958)')
(3.4481937726761114, 'Speed (1994)')
(3.4473339912645002, 'Pump Up the Volume (1990)')
(3.4450010756785994, 'Murder in the First (1995)')
(3.4429221180438203, 'Clueless (1995)')
(3.4395187378325747, 'Picture Bride (1995)')
(3.4394839331988702, 'Miracle on 34th Street (1994)')
(3.4377824567104396, 'That Thing You Do! (1996)')
(3.437140097179699, 'Menace II Society (1993)')
(3.4367759120158468, 'Tetsuo II: Body Hammer (1992)')
(3.436530669324107, 'Long Kiss Goodnight, The (1996)')
(3.4358516364696725, "Young Poisoner's Handbook, The (1995)")
(3.4357334765261864, "Devil's Advocate, The (1997)")
(3.4352431278752693, 'Ed Wood (1994)')
(3.4347067085668908, 'Con Air (1997)')
(3.434369740193454, 'Hotel de Love (1996)')
(3.43406502911738, 'Postman, The (1997)')
(3.432178951240784, 'Winnie the Pooh and the Blustery Day (1968)')
(3.429684494778758, 'Bottle Rocket (1996)')
(3.429145192450082, 'Red Firecracker, Green Firecracker (1994)')
(3.426506118663274, 'Around the World in 80 Days (1956)')
(3.425867019404909, 'Beautiful Girls (1996)')
(3.425408019829343, 'Set It Off (1996)')
(3.424839154673491, 'Happy Gilmore (1996)')
(3.4239400811012164, 'Star Trek IV: The Voyage Home (1986)')
(3.423252798910086, 'Bulletproof (1996)')
(3.421846094639994, 'What Happened Was... (1994)')
(3.421703495285534, 'Night Falls on Manhattan (1997)')
(3.4208831241454067, 'Wedding Gift, The (1994)')
(3.4166195443876806, 'Birdcage, The (1996)')
(3.416461373342816, 'Mighty Aphrodite (1995)')
(3.415038775188765, 'Victor/Victoria (1982)')
(3.4135368506342614, 'Clear and Present Danger (1994)')
(3.4131042854051397, 'U Turn (1997)')
(3.4108630948373913, 'Tomorrow Never Dies (1997)')
(3.4104389808445266, 'Secret Garden, The (1993)')
(3.410162214331838, 'Cape Fear (1991)')
(3.4096870287437917, 'American President, The (1995)')
(3.408719928898768, 'Michael (1996)')
(3.4076429396933277, 'Oscar & Lucinda (1997)')
(3.407063910827191, 'Pinocchio (1940)')
(3.4066309453056043, 'Red Rock West (1992)')
(3.4010132531427226, 'Stealing Beauty (1996)')
(3.400458582171938, 'Secret Adventures of Tom Thumb, The (1993)')
(3.398278828815688, 'Ruby in Paradise (1993)')
(3.398099180752314, 'Ayn Rand: A Sense of Life (1997)')
(3.3976410775951296, 'I.Q. (1994)')
(3.3969297103040144, 'Career Girls (1997)')
(3.3945237255514944, 'Ice Storm, The (1997)')
(3.3911589518122547, 'Glengarry Glen Ross (1992)')
(3.389985543723385, 'Seven Years in Tibet (1997)')
(3.389519047521158, 'Palmetto (1998)')
(3.38773081419015, 'Boys on the Side (1995)')
(3.385618772650577, 'Bastard Out of Carolina (1996)')
(3.3843061826768412, 'Orlando (1993)')
(3.3826791880126033, 'Sabrina (1995)')
(3.3824211584159505, 'Apostle, The (1997)')
(3.3816086689103613, 'Jude (1996)')
(3.380641999945767, 'Kalifornia (1993)')
(3.3798397459956653, 'Ponette (1996)')
(3.3797193126291747, 'Mask, The (1994)')
(3.3779556093922074, 'Maverick (1994)')
(3.3751128565191397, 'Walk in the Clouds, A (1995)')
(3.374998386588732, 'Before Sunrise (1995)')
(3.373623813636389, 'Old Yeller (1957)')
(3.372441071348635, 'Hunchback of Notre Dame, The (1996)')
(3.3701430321425834, 'War, The (1994)')
(3.3685272364042604, 'Body Snatcher, The (1945)')
(3.365614242480416, 'Star Trek VI: The Undiscovered Country (1991)')
(3.3646840967431446, 'Underneath, The (1995)')
(3.364682129940505, 'Above the Rim (1994)')
(3.3634678068506525, 'Lost Highway (1997)')
(3.3613953952186146, 'Unstrung Heroes (1995)')
(3.3601456420077196, 'Blue in the Face (1995)')
(3.3600202513627746, 'Now and Then (1995)')
(3.357870377650409, 'Hour of the Pig, The (1993)')
(3.3569395860964835, 'Great Race, The (1965)')
(3.35672107140642, 'Get on the Bus (1996)')
(3.3555652090606696, 'Snow White and the Seven Dwarfs (1937)')
(3.35540356429049, 'Moll Flanders (1996)')
(3.352997933383158, 'Mark of Zorro, The (1940)')
(3.3523688441245953, 'Blue Sky (1994)')
(3.3523295383239637, "Carlito's Way (1993)")
(3.350925075120832, 'Dead Presidents (1995)')
(3.3502720043817242, 'Home for the Holidays (1995)')
(3.348707101629957, '20,000 Leagues Under the Sea (1954)')
(3.3485382058372903, 'Fan, The (1996)')
(3.3416355215494975, "Things to Do in Denver when You're Dead (1995)")
(3.3398751376902793, 'Cinderella (1950)')
(3.335639221040243, 'Mortal Kombat (1995)')
(3.334861799284559, 'Firm, The (1993)')
(3.334410180726875, 'War Room, The (1993)')
(3.3333333333333357, 'Good Man in Africa, A (1994)')
(3.333115361704255, 'Fallen (1998)')
(3.332982590879065, 'Ghost (1990)')
(3.3285705956065033, 'Manhattan (1979)')
(3.3271780716694654, 'Die Hard 2 (1990)')
(3.325818603981905, 'Endless Summer 2, The (1994)')
(3.325032246752747, 'To Die For (1995)')
(3.3248206914029494, 'Mallrats (1995)')
(3.3235546586335505, 'Mrs. Parker and the Vicious Circle (1994)')
(3.323080698102041, 'Grifters, The (1990)')
(3.323066792911084, 'Hollow Reed (1996)')
(3.322531262646241, 'Man in the Iron Mask, The (1998)')
(3.322226940694244, 'Women, The (1939)')
(3.3218704591533674, 'Double Happiness (1994)')
(3.320866874291758, 'Critical Care (1997)')
(3.320250604965566, 'My Family (1995)')
(3.319089413291539, 'Heavy Metal (1981)')
(3.316812241976182, 'Army of Darkness (1993)')
(3.316681415254026, 'In & Out (1997)')
(3.3156146172100533, 'FairyTale: A True Story (1997)')
(3.3155519708498473, 'Crow, The (1994)')
(3.3126621993729297, 'Farinelli: il castrato (1994)')
(3.311235994367985, 'Hercules (1997)')
(3.3092008142728404, 'Dumbo (1941)')
(3.30867698287086, 'Picnic (1955)')
(3.3075252820200767, 'Kissed (1996)')
(3.30711721368477, 'Matilda (1996)')
(3.3069515875864326, 'Up in Smoke (1978)')
(3.304431549061055, 'Clean Slate (1994)')
(3.3036565026557865, 'Afterglow (1997)')
(3.303397873456774, "Jackie Chan's First Strike (1996)")
(3.2999880835932713, 'Trigger Effect, The (1996)')
(3.2998774379477473, 'Exotica (1994)')
(3.297544066490225, 'Client, The (1994)')
(3.2973760451954552, 'Wag the Dog (1997)')
(3.297343130645267, 'Rudy (1993)')
(3.2960654607280913, 'Demolition Man (1993)')
(3.295952094502956, 'Cemetery Man (Dellamorte Dellamore) (1994)')
(3.294438982786291, 'Nénette et Boni (1996)')
(3.2943283169507747, 'Batman (1989)')
(3.2932063159897353, 'Top Gun (1986)')
(3.2902079129388118, "Star Maker, The (Uomo delle stelle, L') (1995)")
(3.288106894657604, 'Tin Cup (1996)')
(3.2878319628773953, 'French Twist (Gazon maudit) (1995)')
(3.282653657629599, 'White Squall (1996)')
(3.282514791273317, 'Flesh and Bone (1993)')
(3.280646469788521, 'Bitter Moon (1992)')
(3.28001048821981, 'MatchMaker, The (1997)')
(3.279057701917566, 'Austin Powers: International Man of Mystery (1997)')
(3.276411520237801, 'Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)')
(3.271746121048077, 'unknown')
(3.270254348976455, 'Swimming with Sharks (1995)')
(3.2692691529823312, 'I Shot Andy Warhol (1996)')
(3.2678780251397677, 'Angels and Insects (1995)')
(3.2665738799344486, 'Queen Margot (Reine Margot, La) (1994)')
(3.265959686248425, 'Nothing to Lose (1994)')
(3.259776491672595, 'Brothers McMullen, The (1995)')
(3.2560020973361468, 'Star Trek: The Motion Picture (1979)')
(3.2541471758362146, 'Traveller (1997)')
(3.2537076064483754, "My Best Friend's Wedding (1997)")
(3.2525285810942903, 'Death and the Maiden (1994)')
(3.2518041106342275, 'Mission: Impossible (1996)')
(3.2501766876254465, 'Contempt (Mépris, Le) (1963)')
(3.2462370066387707, 'Anna Karenina (1997)')
(3.242413877438022, 'Star Maps (1997)')
(3.2408787856693744, 'Tin Men (1987)')
(3.2406705704265155, 'Kiss the Girls (1997)')
(3.2402733015561567, 'Killing Zoe (1994)')
(3.240247626704881, 'Hate (Haine, La) (1995)')
(3.2402218667391365, 'Grass Harp, The (1995)')
(3.239662174037387, 'Mrs. Winterbourne (1996)')
(3.2377143222786944, 'Frankie Starlight (1995)')
(3.2373574513766874, '2 Days in the Valley (1996)')
(3.2354245320879866, 'GoldenEye (1995)')
(3.2351736134451397, "Ed's Next Move (1996)")
(3.2323756513221285, 'Independence Day (ID4) (1996)')
(3.22783566325309, 'Gabbeh (1996)')
(3.225591320098179, 'Tank Girl (1995)')
(3.225042135329787, 'Mirror Has Two Faces, The (1996)')
(3.2217290144874577, 'Three Musketeers, The (1993)')
(3.2216771907465866, 'Midnight Dancers (Sibak) (1994)')
(3.2166201884099808, 'Inventing the Abbotts (1997)')
(3.216503399425638, 'Tom and Huck (1995)')
(3.2158404033356796, 'Crucible, The (1996)')
(3.2146226595132754, 'Star Trek: Generations (1994)')
(3.2108407809678865, "Roseanna's Grave (For Roseanna) (1997)")
(3.2108147301051644, 'Little Rascals, The (1994)')
(3.2099300591693223, 'Ghost and the Darkness, The (1996)')
(3.208608726326793, 'Outbreak (1995)')
(3.2076346705039933, 'Cape Fear (1962)')
(3.2058696451683963, 'Threesome (1994)')
(3.205752285366368, 'Purple Noon (1960)')
(3.2039803954812545, "Mary Shelley's Frankenstein (1994)")
(3.1986487987137435, 'Mrs. Doubtfire (1993)')
(3.1940048070209572, 'City of Angels (1998)')
(3.1923449477587194, 'Up Close and Personal (1996)')
(3.191929091109437, 'Ref, The (1994)')
(3.189740868729535, 'M. Butterfly (1993)')
(3.187860865963641, 'Wild Bill (1995)')
(3.1875649500806813, 'Bedknobs and Broomsticks (1971)')
(3.187120973450188, 'Passion Fish (1992)')
(3.1868068405705787, 'Nick of Time (1995)')
(3.185104983283064, 'Princess Caraboo (1994)')
(3.1836587076264906, 'Jumanji (1995)')
(3.182444570923934, 'Under Siege (1992)')
(3.1821552690588684, 'Red Corner (1997)')
(3.1810594437173836, 'One Fine Day (1996)')
(3.180356470815806, 'Beyond Rangoon (1995)')
(3.1791482742000747, 'Beans of Egypt, Maine, The (1994)')
(3.1743405540597607, 'Starship Troopers (1997)')
(3.1734836196379312, 'Romeo Is Bleeding (1993)')
(3.1727783011022943, 'Amateur (1994)')
(3.1713780012850528, 'Kama Sutra: A Tale of Love (1996)')
(3.1711485198193077, 'Executive Decision (1996)')
(3.171046089953312, 'Bed of Roses (1996)')
(3.171000157429554, 'Hearts and Minds (1996)')
(3.1699160520371557, 'Cool Runnings (1993)')
(3.168804583920771, 'Bridges of Madison County, The (1995)')
(3.167718435672924, 'Powder (1995)')
(3.157649572344447, 'Little Lord Fauntleroy (1936)')
(3.1575638138879927, 'Georgia (1995)')
(3.156102363241169, 'Pretty Woman (1990)')
(3.1543168753046946, 'Associate, The (1996)')
(3.1512470036631863, 'Mother (1996)')
(3.1502580799335385, 'French Kiss (1995)')
(3.148377606051484, 'Copycat (1995)')
(3.1476589884205253, 'Davy Crockett, King of the Wild Frontier (1955)')
(3.146370043964364, 'Twelfth Night (1996)')
(3.145136991854299, 'Star Trek III: The Search for Spock (1984)')
(3.1447110769024613, 'Ghosts of Mississippi (1996)')
(3.143860660136189, 'Apple Dumpling Gang, The (1975)')
(3.143345989934953, 'Caught (1996)')
(3.1400076070053324, 'Tie Me Up! Tie Me Down! (1990)')
(3.132488134559825, 'Fatal Instinct (1993)')
(3.132336720611398, 'Mute Witness (1994)')
(3.1321257203702486, 'Unbearable Lightness of Being, The (1988)')
(3.131530369870217, 'Fools Rush In (1997)')
(3.1310648526553524, 'Escape from New York (1981)')
(3.130906485690904, 'To Gillian on Her 37th Birthday (1996)')
(3.1285732136908018, 'Paper, The (1994)')
(3.127255277210361, 'Only You (1994)')
(3.1266126015072313, 'Barcelona (1994)')
(3.1248789705937834, 'Speechless (1994)')
(3.1237109765737787, 'Cronos (1992)')
(3.1230661477121915, 'Addicted to Love (1997)')
(3.122406109696085, "Romy and Michele's High School Reunion (1997)")
(3.120563786504726, "I'll Do Anything (1994)")
(3.1201485061436838, 'Sirens (1994)')
(3.1152725634322844, 'Corrina, Corrina (1994)')
(3.114439258910672, 'James and the Giant Peach (1996)')
(3.1137855559224903, 'Wild Things (1998)')
(3.1127373271078413, 'Night of the Living Dead (1968)')
(3.1097981948392333, 'Lost in Space (1998)')
(3.10920630437457, 'Naked (1993)')
(3.1088271842072714, 'Anastasia (1997)')
(3.106929272489083, 'To Be or Not to Be (1942)')
(3.1063408981139187, 'Surviving Picasso (1996)')
(3.1056233821306916, 'Trees Lounge (1996)')
(3.1004405680762974, 'Blues Brothers 2000 (1998)')
(3.099100612306128, 'Aristocats, The (1970)')
(3.0982527359924656, "Kid in King Arthur's Court, A (1995)")
(3.097494661734433, 'Once Upon a Time in America (1984)')
(3.095905805514431, 'Mad City (1997)')
(3.095487208233748, 'Month by the Lake, A (1995)')
(3.095158441149636, 'Billy Madison (1995)')
(3.094444051332711, 'Love and a .45 (1994)')
(3.0920603584987236, 'With Honors (1994)')
(3.091617900484045, 'Basic Instinct (1992)')
(3.089865957387776, 'Forbidden Christ, The (Cristo proibito, Il) (1950)')
(3.089510559841765, 'Jack (1996)')
(3.0870575346666684, 'Unforgettable (1996)')
(3.086820317712814, 'Spanking the Monkey (1994)')
(3.083943306153991, 'Boomerang (1992)')
(3.08288546856399, 'Young Guns (1988)')
(3.082814756572709, 'Life Less Ordinary, A (1997)')
(3.0822168192965194, 'Sword in the Stone, The (1963)')
(3.0816854960044378, 'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)')
(3.081443727972711, 'Lost World: Jurassic Park, The (1997)')
(3.080771818308203, 'Mercury Rising (1998)')
(3.0805503710076345, 'City Hall (1996)')
(3.0794965723681953, 'Absolute Power (1997)')
(3.0751680264375985, 'Diabolique (1996)')
(3.0736733959107694, 'Nelly & Monsieur Arnaud (1995)')
(3.0730439689482196, 'Soul Food (1997)')
(3.072724514380732, 'Fierce Creatures (1997)')
(3.07248523483192, 'Kiss of Death (1995)')
(3.0670833586877686, 'Liar Liar (1997)')
(3.0650083042080545, 'Seventh Seal, The (Sjunde inseglet, Det) (1957)')
(3.0595665135396346, 'Next Karate Kid, The (1994)')
(3.058185289179202, 'Frisk (1995)')
(3.0571458880298423, 'Bye Bye, Love (1995)')
(3.0569381385397776, 'Year of the Horse (1997)')
(3.0562868983851534, 'Die Hard: With a Vengeance (1995)')
(3.05173597465853, 'How to Be a Player (1997)')
(3.051247421745746, 'Leading Man, The (1996)')
(3.0503875805313827, 'Santa Clause, The (1994)')
(3.049434529100598, 'Twister (1996)')
(3.0491282665694563, 'Species (1995)')
(3.0485940552070065, 'Homeward Bound: The Incredible Journey (1993)')
(3.0482486575675725, 'Eraser (1996)')
(3.0478983699410294, 'Scream 2 (1997)')
(3.0459546688356522, 'Flower of My Secret, The (Flor de mi secreto, La) (1995)')
(3.0458855300646483, 'Feeling Minnesota (1996)')
(3.0402327861751135, 'Faithful (1996)')
(3.0393236347222827, 'Out to Sea (1997)')
(3.038277364565181, 'Denise Calls Up (1995)')
(3.0367301949061116, 'Jungle Book, The (1994)')
(3.0366094462550177, 'Dangerous Minds (1995)')
(3.032989230769324, 'Quick and the Dead, The (1995)')
(3.0311424758718273, 'Losing Isaiah (1995)')
(3.030695427226846, 'Crossing Guard, The (1995)')
(3.0273087018260525, 'Mighty Morphin Power Rangers: The Movie (1995)')
(3.023868778094944, 'Clockers (1995)')
(3.0237168438785385, 'Manny & Lo (1996)')
(3.0202905023651843, 'Conan the Barbarian (1981)')
(3.0186380858299406, 'Saint, The (1997)')
(3.0177224475223, 'Parent Trap, The (1961)')
(3.0140751506459686, 'Deconstructing Harry (1997)')
(3.0135349600731574, "Smilla's Sense of Snow (1997)")
(3.01320388964697, 'For Love or Money (1993)')
(3.012702556257344, 'Drop Dead Fred (1991)')
(3.0109427241302558, 'Two Much (1996)')
(3.0101763086953848, "Bram Stoker's Dracula (1992)")
(3.0080147156282133, 'Stargate (1994)')
(3.004845352398925, 'Craft, The (1996)')
(3.003913622431295, 'Black Beauty (1994)')
(3.003903204155468, 'Kingpin (1996)')
(3.0000000000000004, 'You So Crazy (1994)')
(3.0000000000000004, 'Romper Stomper (1992)')
(3.0000000000000004, "Pyromaniac's Love Story, A (1995)")
(3.0000000000000004, 'Hunted, The (1995)')
(3.0, 'Á köldum klaka (Cold Fever) (1994)')
(3.0, 'Wife, The (1995)')
(3.0, 'When Night Is Falling (1995)')
(3.0, 'Two Friends (1986) ')
(3.0, 'Twisted (1996)')
(3.0, 'Turning, The (1992)')
(3.0, 'Tom & Viv (1994)')
(3.0, 'Three Lives and Only One Death (1996)')
(3.0, 'Thieves (Voleurs, Les) (1996)')
(3.0, 'Sweet Nothing (1995)')
(3.0, 'Sunchaser, The (1996)')
(3.0, 'So Dear to My Heart (1949)')
(3.0, 'Silence of the Palace, The (Saimt el Qusur) (1994)')
(3.0, 'Secret Agent, The (1996)')
(3.0, 'Scarlet Letter, The (1995)')
(3.0, 'Rent-a-Kid (1995)')
(3.0, 'Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)')
(3.0, 'Pushing Hands (1992)')
(3.0, 'Prisoner of the Mountains (Kavkazsky Plennik) (1996)')
(3.0, 'Paris Was a Woman (1995)')
(3.0, 'Other Voices, Other Rooms (1997)')
(3.0, 'Nosferatu a Venezia (1986)')
(3.0, 'Normal Life (1996)')
(3.0, 'My Favorite Season (1993)')
(3.0, 'Mr. Wonderful (1993)')
(3.0, 'Men of Means (1998)')
(3.0, 'Madame Butterfly (1995)')
(3.0, 'Mad Dog Time (1996)')
(3.0, 'Land and Freedom (Tierra y libertad) (1995)')
(3.0, 'Killer (Bulletproof Heart) (1994)')
(3.0, 'Johns (1996)')
(3.0, 'It Takes Two (1995)')
(3.0, 'Intimate Relations (1996)')
(3.0, 'Inkwell, The (1994)')
(3.0, 'I Like It Like That (1994)')
(3.0, 'Heavy (1995)')
(3.0, 'Hana-bi (1997)')
(3.0, 'Grosse Fatigue (1994)')
(3.0, 'Glass Shield, The (1994)')
(3.0, 'Girls Town (1996)')
(3.0, 'Flirt (1995)')
(3.0, 'Fille seule, La (A Single Girl) (1995)')
(3.0, 'Even Cowgirls Get the Blues (1993)')
(3.0, "Enfer, L' (1994)")
(3.0, 'Eighth Day, The (1996)')
(3.0, 'Dadetown (1995)')
(3.0, 'Commandments (1997)')
(3.0, 'Colonel Chabert, Le (1994)')
(3.0, 'Collectionneuse, La (1967)')
(3.0, 'Big One, The (1997)')
(3.0, 'Angela (1995)')
(3.0, 'All Over Me (1997)')
(2.9999999999999996, 'Ladybird Ladybird (1994)')
(2.9999999999999996, 'Ill Gotten Gains (1997)')
(2.9999999999999996, 'Albino Alligator (1996)')
(2.9999999999999996, 'Across the Sea of Time (1995)')
(2.9992809236113067, 'Live Nude Girls (1995)')
(2.9991568025692477, 'Disclosure (1994)')
(2.996131752241764, 'Young Guns II (1990)')
(2.9960340596835637, 'Nixon (1995)')
(2.9922044563904335, 'Cutthroat Island (1995)')
(2.990991875628608, 'Renaissance Man (1994)')
(2.9905372594344923, 'Something to Talk About (1995)')
(2.9895800127271146, 'Cement Garden, The (1993)')
(2.9839568328456343, 'Tommy Boy (1995)')
(2.9829849481450843, 'Nightmare on Elm Street, A (1984)')
(2.9823063345932326, 'Extreme Measures (1996)')
(2.981955879825532, 'Fearless (1993)')
(2.9815025035522607, 'Little Big League (1994)')
(2.976996801841699, 'House of the Spirits, The (1993)')
(2.975883595857053, 'Fear (1996)')
(2.9757036421051515, 'Basketball Diaries, The (1995)')
(2.969602039089931, 'Midnight in the Garden of Good and Evil (1997)')
(2.9677388988054214, 'Eye for an Eye (1996)')
(2.967240794868603, 'Angus (1995)')
(2.966380880933869, 'U.S. Marshalls (1998)')
(2.9659285899533807, 'Unhook the Stars (1996)')
(2.965673228453934, 'Doors, The (1991)')
(2.962276647786977, 'Strange Days (1995)')
(2.9620626602879487, 'Alien: Resurrection (1997)')
(2.957611676262659, 'Sliver (1993)')
(2.9565960139605507, 'Relic, The (1997)')
(2.955007928522771, 'Love & Human Remains (1993)')
(2.953764831498176, 'Aladdin and the King of Thieves (1996)')
(2.9516732611299625, 'Junior (1994)')
(2.9457996500092514, 'River Wild, The (1994)')
(2.942300404799945, 'Grace of My Heart (1996)')
(2.941475525466939, "Devil's Own, The (1997)")
(2.9410930474580024, "Pete's Dragon (1977)")
(2.9400802838710907, 'Interview with the Vampire (1994)')
(2.9391346605993642, 'Home Alone (1990)')
(2.9383627414442834, 'Malice (1993)')
(2.937972205699739, 'Wyatt Earp (1994)')
(2.937695052379222, 'Kids (1995)')
(2.9370944545800786, 'So I Married an Axe Murderer (1993)')
(2.9343081576788306, 'Four Rooms (1995)')
(2.933852640900629, "She's the One (1996)")
(2.932834168022332, 'Private Benjamin (1980)')
(2.9317709601479724, '187 (1997)')
(2.931621495770341, 'Shadow, The (1994)')
(2.9308118243258643, 'Geronimo: An American Legend (1993)')
(2.9286476196244142, 'Natural Born Killers (1994)')
(2.9284650689952314, 'Frighteners, The (1996)')
(2.9272569531214905, 'Maximum Risk (1996)')
(2.92725496000205, "Preacher's Wife, The (1996)")
(2.9239074669647165, 'Wild America (1997)')
(2.923381632242292, 'Curdled (1996)')
(2.922666047258986, 'Balto (1995)')
(2.9197879635249047, 'Kicking and Screaming (1995)')
(2.9189226808034214, 'Two Deaths (1995)')
(2.9149269260720705, 'Blink (1994)')
(2.913532184639589, 'Heidi Fleiss: Hollywood Madam (1995) ')
(2.911311535516699, "Cats Don't Dance (1997)")
(2.906886160593046, 'Fog, The (1980)')
(2.90678974404031, 'Howling, The (1981)')
(2.906391700250348, 'Portrait of a Lady, The (1996)')
(2.9057625350001577, 'House of Yes, The (1997)')
(2.905357234088018, 'Mulholland Falls (1996)')
(2.9009489447703336, 'Stalingrad (1993)')
(2.8955774726398644, 'Ace Ventura: When Nature Calls (1995)')
(2.8943330867210775, 'I Know What You Did Last Summer (1997)')
(2.890311069505181, 'Judge Dredd (1995)')
(2.887943591189661, 'First Kid (1996)')
(2.887277924644862, 'Before and After (1996)')
(2.885284165206263, "My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)")
(2.883421558195223, 'Casper (1995)')
(2.881387492540806, 'Addams Family Values (1993)')
(2.8803584250708547, 'Little Odessa (1994)')
(2.878857125569179, 'Arrival, The (1996)')
(2.8778495620737266, 'Love and Other Catastrophes (1996)')
(2.8770159696395825, 'Broken Arrow (1996)')
(2.875547648231792, 'Net, The (1995)')
(2.8754081197997405, 'I Love Trouble (1994)')
(2.8748336515411537, 'Deceiver (1997)')
(2.874090808142126, '8 Heads in a Duffel Bag (1997)')
(2.8739932062647164, 'Last Time I Committed Suicide, The (1997)')
(2.8738244686357755, 'Cliffhanger (1993)')
(2.872022630397184, 'Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)')
(2.871513358013416, 'Chamber, The (1996)')
(2.8703960785194647, 'Miami Rhapsody (1995)')
(2.8676206898851815, 'Cabin Boy (1994)')
(2.8657762000079807, 'To Wong Foo, Thanks for Everything! Julie Newmar (1995)')
(2.8656660113920522, 'Waterworld (1995)')
(2.8653744525522358, 'Harriet the Spy (1996)')
(2.8642606231909906, 'In the Mouth of Madness (1995)')
(2.8621909266799297, 'Love Bug, The (1969)')
(2.861900610434222, 'Dirty Dancing (1987)')
(2.8614356340444744, 'Smile Like Yours, A (1997)')
(2.8608191906321814, 'Dream With the Fishes (1997)')
(2.8599510118680365, 'Robin Hood: Prince of Thieves (1991)')
(2.857606370517692, 'Andre (1994)')
(2.8554426458871185, 'Gumby: The Movie (1995)')
(2.854407893217176, 'Great Expectations (1998)')
(2.852153620593375, 'Glimmer Man, The (1996)')
(2.850507421369042, 'Dragonheart (1996)')
(2.8504988743029958, 'Forget Paris (1995)')
(2.850459710827167, "Wes Craven's New Nightmare (1994)")
(2.8501066299212585, 'Jackal, The (1997)')
(2.8491762115561814, 'Father of the Bride Part II (1995)')
(2.8481769828480252, 'Losing Chase (1996)')
(2.847292756844809, 'Simple Twist of Fate, A (1994)')
(2.8467758066295565, 'Nine Months (1995)')
(2.84657339966001, 'Once Upon a Time... When We Were Colored (1995)')
(2.843323061083359, 'Picture Perfect (1997)')
(2.8423113210884616, 'First Wives Club, The (1996)')
(2.8395964318553917, 'From Dusk Till Dawn (1996)')
(2.8374468760375042, 'Kids in the Hall: Brain Candy (1996)')
(2.834665242671496, 'Reality Bites (1994)')
(2.8310863104842583, 'Gang Related (1997)')
(2.829015901445142, 'Baby-Sitters Club, The (1995)')
(2.828552210258609, 'Big Squeeze, The (1996)')
(2.8243172127294986, 'Touch (1997)')
(2.822379282327716, 'Shooting Fish (1997)')
(2.820181595260879, 'Dumb & Dumber (1994)')
(2.8191313739267407, 'Escape to Witch Mountain (1975)')
(2.8177909146681968, 'Murder at 1600 (1997)')
(2.817491160734921, 'Timecop (1994)')
(2.8126692487002325, 'Pie in the Sky (1995)')
(2.8076741002602845, 'My Fellow Americans (1996)')
(2.8068467407191653, 'Cook the Thief His Wife & Her Lover, The (1989)')
(2.805980189772831, 'Terminal Velocity (1994)')
(2.8038807143645017, 'Blood & Wine (1997)')
(2.7973994578068164, 'Alien 3 (1992)')
(2.7972938484814995, 'Scout, The (1994)')
(2.796742409990118, 'Mary Reilly (1996)')
(2.7962644484464256, 'Fox and the Hound, The (1981)')
(2.795518674646922, 'Son in Law (1993)')
(2.7947893211300743, 'Three Caballeros, The (1945)')
(2.7940186011317625, 'House Arrest (1996)')
(2.7928963636928708, 'Evening Star, The (1996)')
(2.792868585413028, '101 Dalmatians (1996)')
(2.792862745368563, 'Metro (1997)')
(2.786778675529973, 'An Unforgettable Summer (1994)')
(2.7835884394417416, 'Mars Attacks! (1996)')
(2.7819534742578345, 'Hoodlum (1997)')
(2.780490298848925, 'Rhyme & Reason (1997)')
(2.7761987304754028, 'Story of Xinghua, The (1993)')
(2.7761987304754028, "I Can't Sleep (J'ai pas sommeil) (1994)")
(2.7755835199172254, 'Assassins (1995)')
(2.7752977873077667, 'Last Dance (1996)')
(2.7739691906566772, 'No Escape (1994)')
(2.7710126215584063, 'Moonlight and Valentino (1995)')
(2.769852312783656, 'First Knight (1995)')
(2.7667747856830514, 'Exit to Eden (1994)')
(2.766574455504618, 'Hard Target (1993)')
(2.7665672726761033, 'Love and Death on Long Island (1997)')
(2.7657845601755597, 'Suture (1993)')
(2.7642194939781293, 'Nutty Professor, The (1996)')
(2.761274306156741, 'Sudden Death (1995)')
(2.758328740877045, 'Shaggy Dog, The (1959)')
(2.758164832164502, 'Juror, The (1996)')
(2.7580137420967916, 'Alaska (1996)')
(2.7521154737665467, 'Party Girl (1995)')
(2.7506955399925124, 'Volcano (1997)')
(2.750542065965011, 'Cat People (1982)')
(2.750040477595752, 'Wild Reeds (1994)')
(2.747925439271459, "Dante's Peak (1997)")
(2.7465571354063987, 'Substitute, The (1996)')
(2.7461341742858405, 'Harlem (1993)')
(2.7451092313218637, 'Until the End of the World (Bis ans Ende der Welt) (1991)')
(2.7440536689260293, 'Poetic Justice (1993)')
(2.7428892846109387, 'Grumpier Old Men (1995)')
(2.738652747384879, 'Firestorm (1998)')
(2.7378797777612442, 'Full Speed (1996)')
(2.737633603742619, 'Hackers (1995)')
(2.7360132608108527, 'Last Action Hero (1993)')
(2.735767430005242, 'Muppet Treasure Island (1996)')
(2.732359619150687, 'Ace Ventura: Pet Detective (1994)')
(2.731617308605886, 'Locusts, The (1997)')
(2.7305768479290666, 'Life with Mikey (1993)')
(2.7257908987831843, 'Van, The (1996)')
(2.724361394947994, 'Spy Hard (1996)')
(2.723922570551222, 'Adventures of Pinocchio, The (1996)')
(2.722436999590931, 'Playing God (1997)')
(2.722345002154692, 'Bliss (1997)')
(2.7214685403341896, 'Prophecy, The (1995)')
(2.7199188928922107, 'Cobb (1994)')
(2.7183049010304976, 'Air Up There, The (1994)')
(2.7134221857682164, 'Warriors of Virtue (1997)')
(2.709718449850257, 'Perez Family, The (1995)')
(2.708539590366476, 'Mimic (1997)')
(2.708292056633209, 'Jury Duty (1995)')
(2.708258540525935, 'My Crazy Life (Mi vida loca) (1993)')
(2.700839386198197, 'Girl 6 (1996)')
(2.6963539656960496, 'American Strays (1996)')
(2.6931197138955585, 'Batman Returns (1992)')
(2.6876233853521865, 'Days of Thunder (1990)')
(2.683926318513511, 'Larger Than Life (1996)')
(2.68386830482622, 'Pest, The (1997)')
(2.6834811726683427, 'That Darn Cat! (1965)')
(2.682131644509941, 'Foxfire (1996)')
(2.6820270143009317, 'Replacement Killers, The (1998)')
(2.681593910115663, 'Beavis and Butt-head Do America (1996)')
(2.6814121421141057, 'That Darn Cat! (1997)')
(2.678814735251514, 'Day the Sun Turned Cold, The (Tianguo niezi) (1994)')
(2.6766369000156476, 'Virtuosity (1995)')
(2.674667573509865, 'Brady Bunch Movie, The (1995)')
(2.674513193059306, 'Great White Hype, The (1996)')
(2.674427428418112, 'Bad Boys (1995)')
(2.6724308052385677, "Heaven's Prisoners (1996)")
(2.6711186603819015, 'Multiplicity (1996)')
(2.67067251463334, 'Screamers (1995)')
(2.667522677555231, "Weekend at Bernie's (1989)")
(2.6653968026371118, 'Drop Zone (1994)')
(2.664965085869178, 'Higher Learning (1995)')
(2.6620403963418444, 'Faster Pussycat! Kill! Kill! (1965)')
(2.658051902009407, 'Sphere (1998)')
(2.6537419264322617, 'Old Man and the Sea, The (1958)')
(2.65282269202093, 'Oliver & Company (1988)')
(2.6524825962004086, "April Fool's Day (1986)")
(2.6482712564771234, 'Mr. Jones (1993)')
(2.648125472312086, 'High School High (1996)')
(2.645994720961082, 'White Balloon, The (1995)')
(2.6448973281691512, 'Gold Diggers: The Secret of Bear Mountain (1995)')
(2.6424348396437436, 'Hot Shots! Part Deux (1993)')
(2.641688461592373, "She's So Lovely (1997)")
(2.641437263307205, 'Kicked in the Head (1997)')
(2.6411363958159844, 'Naked Gun 33 1/3: The Final Insult (1994)')
(2.6390041341204338, 'Mr. Wrong (1996)')
(2.6365457917568818, 'Just Cause (1995)')
(2.6328864250584094, 'Fire Down Below (1997)')
(2.6303145271258725, 'Robin Hood: Men in Tights (1993)')
(2.629294437610306, 'Spawn (1997)')
(2.6255567549320267, 'Houseguest (1994)')
(2.623779818725647, 'Barb Wire (1996)')
(2.622322804658238, 'Babysitter, The (1995)')
(2.621373551296203, "I'm Not Rappaport (1996)")
(2.615372183464981, 'Transformers: The Movie, The (1986)')
(2.614710881586928, 'Madonna: Truth or Dare (1991)')
(2.6128500932236105, 'Bogus (1996)')
(2.608485843162807, 'Johnny Mnemonic (1995)')
(2.6084727125897844, 'Indian Summer (1996)')
(2.608157239337372, 'Late Bloomers (1996)')
(2.6070759693219028, 'Steal Big, Steal Little (1995)')
(2.605482578624909, 'Milk Money (1994)')
(2.5998070872542844, 'Village of the Damned (1995)')
(2.5997320483162154, 'Flubber (1997)')
(2.592602385335105, 'Daylight (1996)')
(2.5917197857760264, 'Down Periscope (1996)')
(2.5908698938308423, 'Pollyanna (1960)')
(2.5903455253804126, 'Batman Forever (1995)')
(2.5876408460411167, 'Funeral, The (1996)')
(2.5873691219932886, 'Crash (1996)')
(2.5842098882792905, 'Hard Rain (1998)')
(2.5688490242930992, 'Escape from L.A. (1996)')
(2.565080391204997, 'Candyman (1992)')
(2.5645717499671608, 'Reckless (1995)')
(2.5630591519074573, 'Body Snatchers (1993)')
(2.5626344186010424, "Joe's Apartment (1996)")
(2.5560838931230183, 'Keys to Tulsa (1997)')
(2.5557895370502552, 'Batman & Robin (1997)')
(2.5532699813431594, 'Lightning Jack (1994)')
(2.548920113391895, 'Rising Sun (1993)')
(2.5480401916027473, 'Color of Night (1994)')
(2.5388558885099735, 'Judgment Night (1993)')
(2.538610839311133, 'Canadian Bacon (1994)')
(2.534247161576121, 'D3: The Mighty Ducks (1996)')
(2.5341344927326133, 'Boys of St. Vincent, The (1993)')
(2.5339848023867213, 'Program, The (1993)')
(2.5333980727870395, 'Lawnmower Man, The (1992)')
(2.531306847438389, 'Dear God (1996)')
(2.5258894722775165, 'Best of the Best 3: No Turning Back (1995)')
(2.5237724323671094, 'Head Above Water (1996)')
(2.523321850517528, 'Money Train (1995)')
(2.5212827380981158, 'Man of the House (1995)')
(2.5211725663161877, 'Chain Reaction (1996)')
(2.519479391191479, 'Loaded (1994)')
(2.5052134968004993, 'Turbulence (1997)')
(2.505044707134557, 'Poison Ivy II (1995)')
(2.5036064037696346, 'City of Industry (1997)')
(2.5025650403260378, 'Wolf (1994)')
(2.4939386384017195, "Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)")
(2.4929906165828157, 'Amityville Horror, The (1979)')
(2.490661486238195, 'Panther (1995)')
(2.4879908026609403, 'Man Who Knew Too Little, The (1997)')
(2.485156420992676, 'Love Serenade (1996)')
(2.482620152413257, 'Phantom, The (1996)')
(2.481534050339096, 'Kansas City (1996)')
(2.4790027525396274, 'Under Siege 2: Dark Territory (1995)')
(2.4787011201548657, 'Female Perversions (1996)')
(2.4756686543827224, 'Blob, The (1958)')
(2.4753554328194283, 'Jaws 2 (1978)')
(2.4721359549995783, 'Nowhere (1997)')
(2.46809015738638, 'Pagemaster, The (1994)')
(2.4662347157444424, 'Showgirls (1995)')
(2.463414634146341, 'Swan Princess, The (1994)')
(2.461264314673488, 'Heavyweights (1994)')
(2.459671556497809, 'Dingo (1992)')
(2.4595476123840005, 'Burnt Offerings (1976)')
(2.458753185144952, 'Eddie (1996)')
(2.458035858787385, 'Pocahontas (1995)')
(2.456930565890507, 'Amos & Andrew (1993)')
(2.4566592370170115, 'Blue Chips (1994)')
(2.454484575106327, 'Fled (1996)')
(2.448117794827089, 'Brother Minister: The Assassination of Malcolm X (1994)')
(2.4478156449286375, 'Surviving the Game (1994)')
(2.445416213069439, 'Carpool (1996)')
(2.443718420259803, 'Getaway, The (1994)')
(2.4411535504510917, 'Phantoms (1998)')
(2.431831218446371, 'Big Bully (1996)')
(2.428056575862002, "Robert A. Heinlein's The Puppet Masters (1994)")
(2.4261532870945817, 'Sgt. Bilko (1996)')
(2.4260936098836847, 'Event Horizon (1997)')
(2.4259054076647772, 'Congo (1995)')
(2.4241412718337214, "'Til There Was You (1997)")
(2.422065303426766, 'Caro Diario (Dear Diary) (1994)')
(2.420159857223785, 'Vegas Vacation (1997)')
(2.4184300932356884, 'Jimmy Hollywood (1994)')
(2.415636360387308, 'Trial by Jury (1994)')
(2.4151834269178334, 'Half Baked (1998)')
(2.4137625174033146, 'Tales from the Crypt Presents: Bordello of Blood (1996)')
(2.4136496557267035, 'Bread and Chocolate (Pane e cioccolata) (1973)')
(2.413254329965144, 'Indian in the Cupboard, The (1995)')
(2.4094811384995025, "Fathers' Day (1997)")
(2.4074633461589436, 'Marked for Death (1990)')
(2.4066908566278276, 'Amazing Panda Adventure, The (1995)')
(2.406616737304022, 'Trial and Error (1997)')
(2.4026130828977976, 'Savage Nights (Nuits fauves, Les) (1992)')
(2.402533907434396, 'Last Man Standing (1996)')
(2.398663043537337, 'Thinner (1996)')
(2.3982420868156824, 'Striking Distance (1993)')
(2.396691765034123, 'For Richer or Poorer (1997)')
(2.395549065762594, 'Excess Baggage (1997)')
(2.3936079424701195, 'Road to Wellville, The (1994)')
(2.3925516149332076, 'Blown Away (1994)')
(2.39053539700086, 'If Lucy Fell (1996)')
(2.388960686619649, 'Speed 2: Cruise Control (1997)')
(2.3826441912111087, 'Coneheads (1993)')
(2.382549476003279, 'Grease 2 (1982)')
(2.382078383739733, 'Double Team (1997)')
(2.380039940687063, 'Faces (1968)')
(2.3774460822312236, 'Made in America (1993)')
(2.376493660007054, 'Blood Beach (1981)')
(2.374035235599698, 'Broken English (1996)')
(2.3735716276724674, 'Stag (1997)')
(2.368847910282884, 'Space Jam (1996)')
(2.3649200591717534, 'Prophecy II, The (1998)')
(2.3640453423205887, 'Bad Moon (1996)')
(2.363027002025746, 'Angels in the Outfield (1994)')
(2.3573388944303404, 'Nadja (1994)')
(2.3571473271515524, 'Another Stakeout (1993)')
(2.356590771321703, 'Operation Dumbo Drop (1995)')
(2.352229063070792, "City Slickers II: The Legend of Curly's Gold (1994)")
(2.349980532549766, 'Heaven & Earth (1993)')
(2.347273824769847, 'Palookaville (1996)')
(2.3452586035407608, 'Two if by Sea (1996)')
(2.344444069528915, 'Serial Mom (1994)')
(2.342663229857039, 'Tales From the Crypt Presents: Demon Knight (1995)')
(2.340577469865141, 'Bent (1997)')
(2.3382559304704245, 'Stuart Saves His Family (1995)')
(2.33498103536088, 'Love Affair (1994)')
(2.3343655966877517, 'Major Payne (1994)')
(2.3343565424592145, 'In the Army Now (1994)')
(2.332578850172777, 'Airheads (1994)')
(2.3134220676861093, 'Awfully Big Adventure, An (1995)')
(2.3117426800810668, 'Kazaam (1996)')
(2.3115549029929388, 'Believers, The (1987)')
(2.300903341134445, 'Lassie (1994)')
(2.2973355709472902, 'Cops and Robbersons (1994)')
(2.295089039188413, 'Waiting to Exhale (1995)')
(2.2899445201363853, 'Talking About Sex (1994)')
(2.283495123151924, "Lover's Knot (1996)")
(2.2732120505188775, 'Metisse (Café au Lait) (1993)')
(2.267949192431123, 'Calendar Girl (1993)')
(2.2655487025523087, "Stephen King's The Langoliers (1995)")
(2.2653465920660323, 'Homeward Bound II: Lost in San Francisco (1996)')
(2.2644831107399463, 'Wishmaster (1997)')
(2.2599382972325532, 'Mixed Nuts (1994)')
(2.258902286895991, 'Loch Ness (1995)')
(2.2570573826306646, 'Twilight (1998)')
(2.252233778089766, 'Star Trek V: The Final Frontier (1989)')
(2.25052063345343, 'Striptease (1996)')
(2.2445670009292407, 'Sixth Man, The (1997)')
(2.2397273688766424, 'Jingle All the Way (1996)')
(2.2351301880640526, 'American Buffalo (1996)')
(2.2298604426946205, 'Hellraiser: Bloodline (1996)')
(2.2287019541047797, 'Getting Even with Dad (1994)')
(2.22441663951364, 'Nil By Mouth (1997)')
(2.2237185803656545, 'Black Sheep (1996)')
(2.214981288897393, 'Audrey Rose (1977)')
(2.2084403420799577, 'Pallbearer, The (1996)')
(2.208201079127583, 'Walking Dead, The (1995)')
(2.2029770438976204, 'Jungle2Jungle (1997)')
(2.202317807701202, 'Deep Rising (1998)')
(2.2017501778209856, 'Air Bud (1997)')
(2.194015083456242, 'Fausto (1993)')
(2.1894613532124927, 'Cowboy Way, The (1994)')
(2.1862926748371296, 'Spice World (1997)')
(2.183324835241913, 'Mouse Hunt (1997)')
(2.1758558281101035, 'Fair Game (1995)')
(2.1734503862717336, 'Halloween: The Curse of Michael Myers (1995)')
(2.172809337558953, 'Dracula: Dead and Loving It (1995)')
(2.156458824172922, 'Barbarella (1968)')
(2.155905415435088, 'Specialist, The (1994)')
(2.153233310942755, 'Richie Rich (1994)')
(2.151882515630777, 'Truth or Consequences, N.M. (1997)')
(2.1485869431881857, 'Boys Life (1995)')
(2.1449824736574894, "Rich Man's Wife, The (1996)")
(2.1437689807738556, 'Herbie Rides Again (1974)')
(2.1421973894100845, 'Underworld (1997)')
(2.1391931010586562, 'Cable Guy, The (1996)')
(2.133028143711777, 'Quest, The (1996)')
(2.118869181025089, 'Jade (1995)')
(2.1100524984424585, 'Neon Bible, The (1995)')
(2.1084799477447738, 'Designated Mourner, The (1997)')
(2.1065351529713574, 'Addiction, The (1995)')
(2.0978463605585023, 'Tales from the Hood (1995)')
(2.0953034274465168, 'Dunston Checks In (1996)')
(2.094276686344377, 'Ready to Wear (Pret-A-Porter) (1994)')
(2.0902493680332244, 'Free Willy (1993)')
(2.0832853977086288, 'Very Brady Sequel, A (1996)')
(2.0712651040610317, 'Lord of Illusions (1995)')
(2.064416337187446, 'Doom Generation, The (1995)')
(2.064111061976548, 'Super Mario Bros. (1993)')
(2.0617072176181, 'Beautician and the Beast, The (1997)')
(2.0488902840737486, 'Kull the Conqueror (1997)')
(2.0403051841643585, 'Shadow Conspiracy (1997)')
(2.037212114082431, 'Beverly Hills Ninja (1997)')
(2.0350188131351565, 'Beverly Hills Cop III (1994)')
(2.029956542198879, 'Steel (1997)')
(2.0271396979822276, 'Highlander III: The Sorcerer (1994)')
(2.0243549659294993, 'Anaconda (1997)')
(2.023707038662753, 'Thin Line Between Love and Hate, A (1996)')
(2.0195706764855488, 'Island of Dr. Moreau, The (1996)')
(2.008704212501658, 'Mortal Kombat: Annihilation (1997)')
(2.0, 'War at Home, The (1996)')
(2.0, 'Sprung (1997)')
(2.0, 'Shopping (1994)')
(2.0, 'Scarlet Letter, The (1926)')
(2.0, 'Safe Passage (1994)')
(2.0, 'S.F.W. (1994)')
(2.0, 'Raw Deal (1948)')
(2.0, 'North (1994)')
(2.0, 'Niagara, Niagara (1997)')
(2.0, 'Newton Boys, The (1998)')
(2.0, 'Nemesis 2: Nebula (1995)')
(2.0, 'Last Summer in the Hamptons (1995)')
(2.0, 'Land Before Time III: The Time of the Great Giving (1995) (V)')
(2.0, 'Lamerica (1994)')
(2.0, 'Kika (1993)')
(2.0, 'Jefferson in Paris (1995)')
(2.0, 'Hush (1998)')
(2.0, 'Foreign Student (1994)')
(2.0, 'Etz Hadomim Tafus (Under the Domin Tree) (1994)')
(2.0, 'Dream Man (1995)')
(2.0, 'Coldblooded (1995)')
(2.0, 'Clean Slate (Coup de Torchon) (1981)')
(2.0, 'Buddy (1997)')
(2.0, 'Being Human (1993)')
(2.0, 'Bad Company (1995)')
(2.0, 'Angel and the Badman (1947)')
(1.9964617404197627, 'Booty Call (1997)')
(1.9914326105849034, 'Mr. Magoo (1997)')
(1.989940046211894, 'NeverEnding Story III, The (1994)')
(1.9839621858173222, 'Bio-Dome (1996)')
(1.9708033048307956, 'Vermin (1998)')
(1.9604032924838342, 'Senseless (1998)')
(1.956044573538788, 'Street Fighter (1994)')
(1.9474776474831563, 'Vampire in Brooklyn (1995)')
(1.9453805241545212, 'Jack and Sarah (1995)')
(1.943781519330713, 'Mad Love (1995)')
(1.9382985553526828, 'Beverly Hillbillies, The (1993)')
(1.9360113151985918, 'Crows and Sparrows (1949)')
(1.9359029111686703, 'Fluke (1995)')
(1.9355439839135329, 'Catwalk (1995)')
(1.9299540005789044, 'Candyman: Farewell to the Flesh (1995)')
(1.9287517815072865, 'For the Moment (1994)')
(1.9205398455787366, 'Big Green, The (1995)')
(1.9074688095431804, 'Boxing Helena (1993)')
(1.9052544407107848, 'Meet Wally Sparks (1997)')
(1.8995485952509978, 'Aparajito (1956)')
(1.8982363010460417, 'Flintstones, The (1994)')
(1.875302688569168, 'Low Down Dirty Shame, A (1994)')
(1.872702456734413, 'Flipper (1996)')
(1.8708595430104116, 'Amityville II: The Possession (1982)')
(1.8698768635270373, 'Dangerous Ground (1997)')
(1.867038438143847, 'B*A*P*S (1997)')
(1.8552363397664569, 'In the Realm of the Senses (Ai no corrida) (1976)')
(1.8494085196593697, "McHale's Navy (1997)")
(1.8142215917394773, 'Stupids, The (1996)')
(1.810935658179377, 'Sunset Park (1996)')
(1.7968173931598266, 'Free Willy 3: The Rescue (1997)')
(1.7771671156411872, 'Crow: City of Angels, The (1996)')
(1.7743823975977815, 'Bad Girls (1994)')
(1.756881234769306, 'Lawnmower Man 2: Beyond Cyberspace (1996)')
(1.7534106427865963, 'Truman Show, The (1998)')
(1.737250319220256, 'Zeus and Roxanne (1997)')
(1.7298357782489047, 'Sexual Life of the Belgians, The (1994)')
(1.7121673818231147, 'Free Willy 2: The Adventure Home (1995)')
(1.6893413365524286, 'Jaws 3-D (1983)')
(1.6704518711822918, 'Guilty as Sin (1993)')
(1.6542947233451089, 'Theodore Rex (1995)')
(1.6445817320656544, 'Horse Whisperer, The (1998)')
(1.6372014433974083, 'Celtic Pride (1996)')
(1.5996704127794372, 'Shiloh (1997)')
(1.5992495216862221, 'Solo (1996)')
(1.564115962296641, 'Leave It to Beaver (1997)')
(1.5526133824855806, 'House Party 3 (1994)')
(1.55063385753496, 'All Dogs Go to Heaven 2 (1996)')
(1.5506183499957351, 'Bloodsport 2 (1995)')
(1.5110503876064683, 'Paris, France (1993)')
(1.5041208999756293, 'Bushwhacked (1995)')
(1.5, 'Chasers (1994)')
(1.4046052005834575, 'Tie That Binds, The (1995)')
(1.4005298321774335, 'Second Jungle Book: Mowgli & Baloo, The (1997)')
(1.3768620802352642, 'Hideaway (1995)')
(1.3525071086702323, 'Ed (1996)')
(1.31641947764167, "Gilligan's Island: The Movie (1998)")
(1.303833944875759, 'Body Parts (1991)')
(1.2939025483058089, "Gone Fishin' (1997)")
(1.2863872987996405, 'Phat Beach (1996)')
(1.2386612005246227, 'Home Alone 3 (1997)')
(1.222640789624206, 'Original Gangstas (1996)')
(1.1451696860421199, 'Time Tracers (1995)')
(1.0981453561372743, 'Children of the Corn: The Gathering (1996)')
(1.0, "Wooden Man's Bride, The (Wu Kui) (1994)")
(1.0, "White Man's Burden (1995)")
(1.0, 'Venice/Venice (1992)')
(1.0, 'Twin Town (1997)')
(1.0, 'Turbo: A Power Rangers Movie (1997)')
(1.0, 'The Deadly Cure (1996)')
(1.0, 'Swept from the Sea (1997)')
(1.0, 'Sudden Manhattan (1996)')
(1.0, 'Stefano Quantestorie (1993)')
(1.0, 'Squeeze (1996)')
(1.0, 'Somebody to Love (1994)')
(1.0, 'Simple Wish, A (1997)')
(1.0, 'Shadow of Angels (Schatten der Engel) (1976)')
(1.0, 'Search for One-eye Jimmy, The (1996)')
(1.0, 'Robocop 3 (1993)')
(1.0, 'Relative Fear (1994)')
(1.0, 'Power 98 (1995)')
(1.0, 'Open Season (1996)')
(1.0, 'Office Killer (1997)')
(1.0, 'New Age, The (1994)')
(1.0, 'Naked in New York (1994)')
(1.0, 'Mondo (1996)')
(1.0, 'Mille bolle blu (1993)')
(1.0, 'Machine, The (1994)')
(1.0, 'Low Life, The (1994)')
(1.0, 'Lotto Land (1995)')
(1.0, 'Leopard Son, The (1996)')
(1.0, 'Johnny 100 Pesos (1993)')
(1.0, 'JLG/JLG - autoportrait de décembre (1994)')
(1.0, 'Innocent Sleep, The (1995)')
(1.0, 'Infinity (1996)')
(1.0, 'In the Line of Duty 2 (1987)')
(1.0, 'Homage (1995)')
(1.0, 'Hedd Wyn (1992)')
(1.0, 'Gordy (1995)')
(1.0, 'Good Morning (1971)')
(1.0, 'Further Gesture, A (1996)')
(1.0, 'For Ever Mozart (1996)')
(1.0, 'Falling in Love Again (1980)')
(1.0, 'Fall (1997)')
(1.0, 'Every Other Weekend (1990)')
(1.0, 'Crude Oasis, The (1995)')
(1.0, 'Country Life (1994)')
(1.0, 'Convent, The (Convento, O) (1995)')
(1.0, 'Chairman of the Board (1998)')
(1.0, 'Castle Freak (1995)')
(1.0, 'Captives (1994)')
(1.0, 'Boys in Venice (1996)')
(1.0, 'Bonheur, Le (1965)')
(1.0, 'Bloody Child, The (1996)')
(1.0, 'Bird of Prey (1996)')
(1.0, 'Beyond Bedlam (1993)')
(1.0, 'August (1996)')
(1.0, 'Amityville: Dollhouse (1996)')
(1.0, 'Amityville: A New Generation (1993)')
(1.0, 'Amityville Curse, The (1990)')
(1.0, 'Amityville 3-D (1983)')
(1.0, "Amityville 1992: It's About Time (1992)")
(1.0, 'Alphaville (1965)')
(1.0, '3 Ninjas: High Noon At Mega Mountain (1998)')
(1.0, '1-900 (1994)')
